<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
    <button id="btn_in" name="btn_in">Login</button>
    <button id="btn_out" name="btn_out">Logout</button>

    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">

        $('#btn_in').on('click',function(){

            $.ajax({
                url: 'https://store.learn1thing.com/course/webservice/rest/server.php',
                type: 'POST',
                data: {wstoken:'dc4b22eeebc923d889e16c86a36e6eef',
                       wsfunction:'auth_userkey_request_login_url',
                       moodlewsrestformat:'json',
                       user: {
                        username:'admin1@learn1thing.com'
                       }},
            })
            .done(function(response) {
                console.log(response);

                var res=response.loginurl;

                console.log(res);

                console.log("success");

                $.ajax({
                    url: res+'&wantsurl=https://store.learn1thing.com/dashboard',
                    type: 'GET',
                })
                .done(function() {
                    console.log("success");
                })
                .fail(function() {
                    console.log("error");
                })
                .always(function() {
                    console.log("complete");
                });
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
            

            
            
        });
        
        $('#btn_out').on('click',function(){
            $.ajax({
            url: 'https://store.learn1thing.com/course/auth/userkey/logout.php',
            type: 'GET',
            })
            .done(function() {
                console.log("success");
            })
            .fail(function() {
                console.log("error");
            })
            .always(function() {
                console.log("complete");
            });
        });

        
        
    </script>
</body>
</html>