<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Cover</title>
    <meta name="description" content="The Future of Learning is Here">
    <meta name="author" content="RPS">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <link href="http://localhost:8000/css/report.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Cover -->
    <div class="container">
        <div class="wrapper">
            <div class="cover-content">
                <div class="gradient-overlay"></div>
                <div class="triangle triangle-1">
                    <div class="coloured-shape"></div>
                </div>
                <div class="date-cover">
                    <div class="rotated-box-1"></div>
                    <div class="rotated-box-2"></div>
                    <div class="rotated-box-3"></div>
                    <div class="date-content">10 <span class="month">APRIL</span>2017</div>
                </div>
                <div class="content">
                    <div class="brand-logo"></div>
                    <div class="slogan">
                        <div class="first">THE FUTURE OF LEARNING IS HERE</div>
                        <div class="second">Learn from the comfort of your home</div>
                    </div>
                    <div class="prepared">
                        Prepared for:
                        <span class="author">Noor Fahmie Mahadi</span>
                        10-04-2017
                    </div>
                    <div class="cover-badge cb-1">
                        <h1>360&deg; Influence Profiler</h1>
                    </div>
                    <div class="cover-badge cb-2">
                        <header>Real-Time Learning in a Virtual Environment</header>
                        learn1thing.com is the E-commerce store dedicated to give a wholesome &amp; engaging learning experience. <br/>The various learning tools, provide an ideal opportunity for those who seek to future-proof themselves.
                    </div>
                </div>
                <div class="triangle triangle-2">
                    <div class="coloured-shape"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Cover -->

    <!-- Intro -->
    <div class="container">
        <div class="wrapper">
            <div class="intro-content">
                <header>
                    <div class="intro-logo"></div>
                </header>
                <div class="banner">
                    <div class="banner-overlay"></div>
                </div>
                <div class="intro-title">
                    <div class="shape-1"></div>
                    <div class="shape-2-container">
                        <div class="shape-2"></div>
                    </div>
                    <div class="shape-3-container">
                        <div class="shape-3"></div>
                    </div>
                    <div class="title-container">
                        360&deg; Influence Profiler
                    </div>
                </div>
                <article class="article-intro">
                    <p>Positive influencing skill is a key trade to have in most of our workplace. Good ideas alone would not be sufficient for you to implement things your way. Be it encouraging your direct reports to increase productivity or influencing our superiors to gain support for your projects.</p>
                    <p>The 360&deg; Influence Profiler is designed to allow you to reflect on what you do on a day-to-day basis when influencing others. It helps highlight your observable strengths and blind spots, based </p>
                </article>
                <footer>
                    <div class="intro-title">
                        <div class="shape-1"></div>
                        <div class="l1t-logo-container">
                            <div class="shape-1"></div>
                            <div class="l1t-logo"></div>
                        </div>
                    </div>
                    <div class="footer-content">
                        <p>
                            <span class="bold">learn1thing.com</span>
                            is the E-commerce store dedicated to give a wholesome &nbsp; engaging learning experience. <br/>
                            The various learning tools, provide an ideal opportunity for those who seek to future-proof themselves.
                        </p>

                        <div class="contacts">
                            <span>
                                <span class="icon"><img src="http://localhost:8000/img/document-icon.png"/></span>
                                store.learn1thing.com
                            </span>
                            <span>
                                <span class="icon"><img src="http://localhost:8000/img/phone-icon.png"/></span>
                                +65 63238020
                            </span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- End Intro -->

    <!-- Observer -->
    <div class="container">
        <div class="wrapper">
            <div class="observers-content">
                <header>
                    <div class="observers-logo"></div>
                    <img src="http://localhost:8000/img/banner.png"/>
                </header>
                <div class="title title-observers">
                    Observers
                </div>
                <div class="post-image">
                    <img src="http://localhost:8000/img/observers.png"/>
                </div>
                <article class="article-observers">
                    <p>A 360&deg;feedback is where you get inputs from your manager, peers, direct report and any other people familiar with the your work behaviour. This instrument is used for you to gain insights on your strength and weaknesses on various competencies, enhancing personal development, self-awareness, and performance.</p>

                    <p>On completion of the profiler you will receive a report in the form of a Johari Window which helps you assess your visible strengths and areas of improvement when dealing and resolving conflicts. The Johari Window is a simple 2 x 2 matrix that compares your perception about how you deal with conflicts against how others see you, thus enhancing your self-awareness and understanding your gaps.</p>

                </article>
                <footer>
                    <div class="intro-title">
                        <div class="shape-1"></div>
                        <div class="l1t-logo-container">
                            <div class="shape-1"></div>
                            <div class="l1t-logo l1t-logo-small">
                            </div>
                        </div>
                    </div>
                    <div class="footer-content">
                        <p>
                            <span class="bold">learn1thing.com</span>
                            is the E-commerce store dedicated to give a wholesome &nbsp; engaging learning experience. <br/>
                            The various learning tools, provide an ideal opportunity for those who seek to future-proof themselves.
                        </p>

                        <div class="contacts">
                            <span>
                                <span class="icon"><img src="http://localhost:8000/img/document-icon.png"/></span>
                                store.learn1thing.com
                            </span>
                            <span>
                                <span class="icon"><img src="http://localhost:8000/img/phone-icon.png"/></span>
                                +65 63238020
                            </span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- End Observers -->

    <!-- Johari -->
    <div class="container">
        <div class="wrapper">
            <div class="observers-content">
                <header>
                    <div class="observers-logo">
                    </div>
                    <img src="http://localhost:8000/img/banner.png"/>
                </header>
                <div class="title title-johari">
                    How To Interpret Your Report
                </div>
                <div class="subtitle title-johari">
                    Evaluating Your Strengths And Weaknesses
                </div>
                <article class="article-johari">
                    <div class="two-column">
                        <div>
                            <img src="http://localhost:8000/img/johari.png" width="100%"/>
                        </div>
                        <div>
                            <p>
                                <span class="h3">Visible Strength</span>
                                If you rate yourself high and others rate you high, you've got a strength that is visible to everyone. Keep Up the good work.
                            </p>
                            <p>
                                <span class="h3">Blind Spot</span>
                                If you rate yourself high and others rate you low, you've got a blind spot. You need to analyze this mor deeply and then either work on the skill, or the perception of the skill.
                            </p>
                            <p>
                                <span class="h3">Unrealized Strength</span>
                                If you rate yourself low and others rate you high, you may have an unrealized strength. You need to analyze this and readjust yor assessment and/or your behaviour.
                            </p>
                            <p>
                                <span class="h3">Acknowledged Soft Spot</span>
                                If you rate yourself low and others rate you low, you have an acknowledged soft spot. This is and area on which you obviously need to work.
                            </p>
                        </div>
                    </div>
                </article>
                <footer>
                    <div class="intro-title">
                        <div class="shape-1">
                        </div>
                        <div class="l1t-logo-container">
                            <div class="shape-1">
                            </div>
                            <div class="l1t-logo l1t-logo-small">
                            </div>
                        </div>
                    </div>
                    <div class="footer-content">
                        <p><span class="bold">learn1thing.com</span> is the E-commerce store dedicated to give a wholesome & engaging learning experience. <br/>The various learning tools, provide an ideal opportunity for those who seek to future-proof themselves.</p>

                        <div class="contacts">
                            <span><span class="icon"><img src="http://localhost:8000/img/document-icon.png"/></span>store.learn1thing.com</span><span><span class="icon"><img src="http://localhost:8000/img/phone-icon.png"/></span>+65 63238020</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!-- End Johari -->
</body>
</html>